<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .elemento1{
            display: flex;
            height: 5rem;
            width: 50rem;
            box-sizing: border-box;
            align-self: center;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
        }
        .elemento2{
            display: flex;
            height: 5rem;
            width: 10rem;
            box-sizing: border-box;
            align-self: center;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="elemento1"></div>
        <div class="elemento2">Buscar</div>
    </div>
    
</body>
</html>